<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT</title>
        <style>
            body{
                background-color: rgb(80, 40, 40);
            }
            p.links{
                background-color: rgb(132, 129, 129);
                opacity: 0.6;
            }
            .home{
                font-family:monospace;
                color: rgb(253, 255, 255);
                font-size: 25px;
                padding: auto;

            }
            h1{
                color: aliceblue;
                font-family: cursive;
            }
            p.about{
                color: aliceblue;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <p class="links">
            <a href="mainpage.html" class="home">HOME</a>
            <label>&emsp; &emsp;</label>
            <a href="menu.html" class="home">MENU</a>
            <label>&emsp; &emsp;</label>
            <a href="about.html" class="home">ABOUT</a>
            <label>&emsp; &emsp;</label>
            <a href="contact.html" class="home">CONTACT</a>
        </p>
        <h1>
            <center>ABOUT</center>
        </h1>
        <center>
            <p class="about">
                Welcome to our slice of pizza paradise! We're not just a restaurant
            we're a culinary journey that celebrates the timeless tradition of 
            pizza-making. From the moment you step through our doors, you'll be 
            transported to a world where the aroma of freshly baked dough, the 
            richness of authentic Italian flavors, and the joy of sharing a meal 
            with loved ones come together in perfect harmony.
            </p>
            <p class="about">
                Our commitment to quality is unwavering. We source the finest,
                 freshest ingredients to ensure that every bite is a burst of 
                 flavor and satisfaction. Our dough is made from scratch, 
                 our sauces are simmered to perfection, and our toppings are 
                 selected with care. Vegetarian, carnivore, or somewhere in between? 
                 We've got you covered. Customize your pizza just the way you like it, 
                 or explore our curated selections that are sure to tantalize your taste buds.
            </p>
        </center>
    </body>
</html>