<!DOCTYPE html>
<html>
    <head>
        <title>
            CONTACT PAGE
        </title>
        <style>
            body{
                background-color: rgb(46, 72, 89);
            }
            p.links{
                background-color: rgb(255, 252, 252);
                opacity: 0.6;
            }
            .home{
                font-family:monospace;
                color: rgb(7, 31, 31);
                font-size: 25px;
                padding: auto;

            }
            h1,p.contact,form.contact{
                text-align: center;
                color: aliceblue;
            }
            input {
                width: 700px;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }
            button{
                width: 200px;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <p class="links">
            <a href="mainpage.html" class="home">HOME</a>
            <label>&emsp; &emsp;</label>
            <a href="menu.html" class="home">MENU</a>
            <label>&emsp; &emsp;</label>
            <a href="about.html" class="home">ABOUT</a>
            <label>&emsp; &emsp;</label>
            <a href="contact.html" class="home">CONTACT</a>
        </p>
        <h1>CONTACT</h1>
        <p class="contact">
            FIND AT US AT SOME PLACE OR CALL US AT +91 7981851170 OR EMAIL US AT @SUNSOWMYA24@GMAIL.COM
        </p>
        <p class="contact">
            WE OFFER FULL SERVICE CATERING FOR ANY EVENT LARGE OR SMALL.
            WE UNDERSTAND YOUR NEEDS AND WILL CATER THE FOOD TO SATISFY YOUR CRITERIA, BOTH LOOK AND TASTE
        </p>
        <p class="contact">
            RESERVE A TABLE AND ASK FOR TODAYS SPECIAL OR JUST SEND US A MESSAGE
        </p>
        <form class="contact">
            <p>
                NAME<br>
            <input type="text">
            </p>
            <p>
                HOW MANY PEOPLE<br>
            <input type="text">
            </p>
            <p>
                DATE<br>
                <input type="datetime-local">
            </p>
            <p>
                MESSAGE/SPECIAL REQUIREMENTS<br>
                <input type="text">
            </p>
            <button type="submit">SEND MESSAGE</button>
        </form>
    </body>
</html>