<!DOCTYPE html>
<html>
    <head>
        <title>MENU</title>
        <style>
            body{
                background-color: black;
            }
            p.links{
                background-color: rgb(255, 252, 252);
                opacity: 0.6;
            }
            .home{
                font-family:sans-serif;
                color: rgb(7, 31, 31);
                font-size: 25px;
                padding: auto;

            }
            h1,th{
                color:aliceblue;
            }
            .column {
                float: left;
                width: 33.33%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .items{
                border-radius: 50;
                width: 300px;
                height: 50px;
            }
            .left{
                width:33%;
                float: left;
            }
            .right{
                width: 33%;
                float: left;
            }
            .Middle{
                width: 33%;
                float:left;
            }
            .con{
                font-size: 30px;
                border:rgb(248, 247, 245); 
                border-width:2px; 
                border-style:solid;
                color: aliceblue;
                text-align: center;
                border-radius: 50px;
                
            }
            p.con:hover{
                color: brown;
                background-color: aliceblue;
            }
            .amount,.special{
                align-items:end;
                background-color: darkgray;
                border: gray;
                border-radius: 25px;
                float: right;
                border-width: 100px;
                font-weight: 10px;
            }
            .desc{
                color: azure;
            }
        </style>
    </head>
    <body>
        <p class="links">
            <a href="mainpage.html" class="home">HOME</a>
            <label>&emsp; &emsp;</label>
            <a href="menu.html" class="home">MENU</a>
            <label>&emsp; &emsp;</label>
            <a href="about.html" class="home">ABOUT</a>
            <label>&emsp; &emsp;</label>
            <a href="contact.html" class="home">CONTACT</a>
        </p>
        <p class="heading">
            <h1>
                <center>THE MENU</center>
            </h1>
        </p>
        <div>
            <a href="#pizza"><div class="left"><p class="con">Pizza</p></div></a>
            <a href="#pasta"><div class="Middle"><p class="con">Pasta</p></div></a>
            <a href="#starters"><div class="right"><p class="con">Starters</p></div></a>
        </div>
        <div id="pizza">
            <h1 style="text-align: center;">PIZZAS</h1>
            <h1>
                <b>Margherita</b>
                <span class="amount">
                    Rs.125
                </span>
            </h1>
            <p class="desc">Fresh tomatoes, fresh mozzarella, fresh basil</p>
            <hr>
            <h1>
                <b>
                    Formaggio
                </b>
                <span class="amount">
                    Rs.155
                </span>
            </h1>
            <p class="desc">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
            <hr>
        </div>
        <div id="pasta">
            <h1 style="text-align: center;">PASTA</h1>
            <h1>
                <b>Lasagna</b>
                <span class="amount">
                    Rs.135
                </span>
                <span class="special">
                    Popular
                </span>
            </h1>
            <p class="desc">Special sauce, mozzarella, parmesan, ground beef </p>
        </div>
    </body>
</html>